[sql]
sqltype = sqlite

[servSet]
port         = 8080
ReadTimeout  = 20
WriteTimeout = 20
[Debug]
;model 0:Ignore all log information
;model 1:Only logs with level-info of detection
;model 2:Only logs with level-info-warning of detection
;model 3:Only logs with all-levels of detection
model = 3
