<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台首页</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/common/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/common/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/common/vendor/pnotify/pnotify.custom.min.css" media="all" type="text/css" />
    <link rel="stylesheet" href="/static/common/vendor/pace/pace.hm.css">
    <link rel="stylesheet" href="/static/common/vendor/animate/animate.min.css">
    <link rel="stylesheet" href="/static/common/vendor/dialog/sweetalert2.min.css">
    <link rel="stylesheet" href="/static/common/vendor/tip/tippy.css">
    <link rel="stylesheet" href="/static/common/css/admin.css">
    <style>
        body {
            background: linear-gradient(#fff, #f0f0f0), #F0F0F0;
            box-shadow: rgba(0, 0, 0, 0.25) 0 0 0, inset rgba(255, 255, 255, 0.16) 0 1px 0;
        }

        #login {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            bottom: 100%;
            margin: auto;
            width: 320px;
            height: 210px;
            /*background-color: rgba(0, 0, 0, 0.5);*/
            border-radius: 3px;
            padding: 20px;
            z-index: 9999;
        }

        #login h1 {
            color: #777;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        #login .layui-form-label {
            color: white;
            padding-left: 0;
            width: 35px;
        }

        #login .layui-input-block {
            margin-left: 50px;
        }

        #login .layui-btn {
            width: 100%;
            margin-top: 10px;
            background-color: #1E9FFF;
        }
    </style>
</head>

<body>
    <div id="hm-shade"></div>
    <div id="hm-app">
        <div id="login">
            <hm-form action="/intendant/login" redirect="/intendant">
                <h1>Hmcms管理登录</h1>
                <hm-form-input domtype="text" name="username" isempty="true" minlength="5" maxlength="15"></hm-form-input>
                <hm-form-input domtype="password" name="password" isempty="true" minlength="5" maxlength="15"></hm-form-input>
                <hm-form-button>登录</hm-form-button>
            </hm-form>
        </div>
        <!-- <hm-login>

        <hm-input domtype="text" name="one" verify="title"></hm-input>
        <hm-input domtype="password" name="two" verify="title"></hm-input>
        <hm-input domtype="textarea" name="three" verify="title|"></hm-input>
        <hm-input domtype="edit" domid="exisd"></hm-input>
    </hm-login> -->

    </div>
</body>
<script src="/static/common/vendor/pace/pace.min.js"></script>
<script src="/static/common/vendor/jquery/jquery-2.2.4.min.js"></script>
<script src="/static/common/vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/common/vendor/pnotify/pnotify.custom.min.js"></script>
<script src="/static/common/vendor/dialog/sweetalert2.min.js"></script>
<!-- <script src="/static/common/vendor/validator/validator.min.js"></script> -->
<script src="/static/common/vendor/tip/tippy.min.js"></script>
<!-- <script src="/static/common/vendor/validate/jquery.validate.min.js"></script> -->

<script src="/static/common/js/jquery/jquery.cookie.js"></script>
<!-- <script src="/static/common/js/layui/layui.all.js"></script> -->
<script src="/static/common/js/admin/language/language.js"></script>
<script src="/static/common/js/admin/global.js"></script>
<script src="/static/common/vendor/parsley/parsley.min.js"></script>
<script src="/static/common/js/admin/parsely-custom.js"></script>
<script src="/static/common/js/admin/hmMenuTab.js"></script>
<script src="/static/common/js/admin/common.js"></script>
<script src="/static/common/js/dist/hm-back-stage.js"></script>

<script>
    // $("form").validate({
    //
    //     submitHandler: function(form) {
    //         alert("asdfsa");
    //     },
    //     errorElement: "em",
    //     errorPlacement: function(error, element) {
    //         // Add the `help-block` class to the error element
    //         error.addClass("help-block");
    //
    //         if (element.prop("type") === "checkbox") {
    //             error.insertAfter(element.parent("label"));
    //         } else {
    //             error.insertAfter(element);
    //         }
    //     },
    //     highlight: function(element, errorClass, validClass) {
    //         $(element).parents(".col-sm-12").find('.glyphicon').addClass('glyphicon-remove').removeClass('glyphicon-ok');
    //         $(element).parents(".col-sm-12").addClass("has-error").removeClass("has-success");
    //     },
    //     unhighlight: function(element, errorClass, validClass) {
    //         $(element).parents(".col-sm-12").find('.glyphicon').addClass('glyphicon-ok').removeClass('glyphicon-remove');
    //         $(element).parents(".col-sm-12").addClass("has-success").removeClass("has-error");
    //     }
    // });
    /* CSS自定义 */
    // window.ParsleyConfig = $.extend(window.ParsleyConfig || {}, {
    //     successClass: 'jv-form-success',
    //     errorClass: 'jv-form-danger',
    //     errorsWrapper: '<ul class="jv-form-error-msg"></ul>',
    //     errorTemplate: '<li></li>'
    // });
</script>

</html>
